# Animor

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/documentation/: bibliografia.txt  login.txt  loginmal.txt  tasklist.txt
app/src/androidTest/java/com/example/animor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: AnimalAdapter.java
app/src/main/java/com/example/animor/: LoginActivity.java  MainActivity.java  PetActivity.java  ProfileActivity.java
app/src/main/java/com/example/animor/App/: MyApplication.java
app/src/main/java/com/example/animor/Model/: AdoptionHistory.java  Animal.java  AnimalHistory.java  AnimalListing.java  AnimalListingRequest.java  AnimalPhoto.java  AnimalTag.java  Favorite.java  FavoriteItem.java  Location.java  LocationRequest.java  Message.java  Sex.java  Species.java  StartupResource.java  Tag.java  User.java
app/src/main/java/com/example/animor/Model/dto/: AnimalDTO.java  ListingDTO.java  LocationDTO.java  MessageDTO.java  PageDTO.java  PhotoDTO.java  SpeciesDTO.java  TagDTO.java  UserDTO.java  UserSimple.java
app/src/main/java/com/example/animor/Model/entity/: Animal.java  AnimalListing.java  Location.java  Message.java  Photo.java  Sex.java  Species.java  Tag.java  User.java
app/src/main/java/com/example/animor/Model/request/: AckMessageRequest.java  AnimalRequest.java  ListingRequest.java  LocationRequest.java  MessageRequest.java  PhotoRequest.java  TagRequest.java
app/src/main/java/com/example/animor/UI/: AnimalActivity.java  BaseFragmentLogo.java  BaseFragmentNoLogo.java  CreateActivity.java  CreateAnimalActivity.java  CreateAnimalFragment.java  CreateAnimalNoSirve.java  CreateListingActivity.java  CreateListingFragment.java  FavActivity.java  InicioActivity.java  LoginActivity.java  MainActivity.java  MyAnimalsActivity.java  MyregistriesActivity.java  ProfileActivity.java  RegistryActivity.java  RestorePasswordActivity.java  ShowActivity.java  ShowMyAnimalActivity.java  ShowMyListingActivity.java  UserActivity.java
app/src/main/java/com/example/animor/UI/Fragments/: CreateAnimalFragment.java  CreateListingFragment.java  CreateOneListingFragment.java  ShowMyAnimalFragment.java  ShowMyAnimalsFragment.java  ShowMyListingFragment.java  ShowMyListingsFragment.java
app/src/main/java/com/example/animor/UI/ViewsFrames/: ChatFragment.java  CreateAnimalFragment.java  CreateListingFragment.java  CreateListingsFragment.java  CreateOneListingFragment.java  NoseusaCreateListingFragment.java  NoseusaCreateOneListingFragment.java  SessionListFragment.java  ShowMyAnimalFragment.java  ShowMyAnimalsFragment.java  ShowMyListingFragment.java  ShowMyListingsFragment.java
app/src/main/java/com/example/animor/UI/fragments/: AnimalFragment.java  CreateAnimalFragment.java  CreateListingFragment.java  CreateListingTwoFragment.java  CreateOneListingFragment.java  ShowAnimalFragment.java  ShowListingFragment.java  ShowMyAnimalFragment.java  ShowMyAnimalsFragment.java  ShowMyListingFragment.java  ShowMyListingsFragment.java
app/src/main/java/com/example/animor/Utils/: AnimalAdapter.java  ApiRequests.java  AuthManager.java  BottomMenu.java  FavoriteAdapter.java  FavoritesAdapter.java  Geolocalization.java  JacksonUtils.java  ListingAdapter.java  MessageAdapter.java  NavigationHelper.java  NonScrollListView.java  PaginationScrollListener.java  PreferenceUtils.java  TabsAdapter.java  WsManager.java
app/src/main/res/color/: bottom_nav_selector.xml  drawer_item_color.xml
app/src/main/res/drawable/: animal_card_background.xml  bg_msg_mine.xml  bg_msg_other.xml  border.xml  bottom_nav_elevated_background.xml  contact_card_background.xml  content_card_background.xml  create_card_background.xml  create_new_card_background.xml  danger_button_background.xml  drawer_background.xml  empty_state_background.xml  empty_state_icon_background.xml  fragment_recycler_background.xml  fragment_title_background.xml  header_glass_effect.xml  login_card_background.xml  logo_container_background.xml  menu_button_background.xml  primary_button_background.xml  search_bar_background.xml  search_input_background.xml  secondary_button_background.xml  separator_background.xml  species_badge_background.xml  spinner_background.xml  status_badge_background.xml  subtitle_background.xml  subtle_gradient_background.xml  tab_ripple_effect.xml  title_badge_background.xml  title_card_background.xml  user_profile_card_background.xml
app/src/main/res/layout/: activity_animal.xml  activity_animal_listing.xml  activity_base.xml  activity_create.xml  activity_create_animal.xml  activity_create_listing_intro.xml  activity_create_one_listing.xml  activity_create_user.xml  activity_fav.xml  activity_inicio.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_main_layout.xml  activity_my_animals.xml  activity_my_listings.xml  activity_profile.xml  activity_show_animal_deep.xml  activity_show_my_animal_buttons.xml  activity_show_my_listing.xml  activity_user.xml  add_animal.xml  dialog_filtros.xml  drawer_header.xml  fragment_base.xml  fragment_basenologo.xml  fragment_chat.xml  fragment_create.xml  fragment_create_animal.xml  fragment_create_listing.xml  fragment_create_one_listing.xml  fragment_message_list.xml  fragment_show_animal.xml  fragment_show_listing.xml  fragment_show_my_animal.xml  fragment_show_my_animals.xml  fragment_show_my_listing.xml  fragment_show_my_listings.xml  item_animal.xml  item_fav.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  drawer_menu_myanimal.xml  drawer_menu_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/animor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
