<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración para permitir tráfico no cifrado (HTTP) SOLO para la IP específica
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.205.202</domain>
    </domain-config> -->

    <!-- Configuración base para el resto de conexiones (por seguridad) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>