<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showMyAnimalsFragment">

    <fragment
        android:id="@+id/showMyAnimalsFragment"
        android:name="com.example.animor.UI.fragments.ShowMyAnimalsFragment"
        android:label="Mis Animales">
        <action
            android:id="@+id/action_showMyAnimals_to_showMyAnimal"
            app:destination="@id/showMyAnimalFragment" />
    </fragment>

    <fragment
        android:id="@+id/showMyAnimalFragment"
        android:name="com.example.animor.UI.fragments.ShowMyAnimalFragment"
        android:label="Detalle Animal">
        <argument
            android:name="animal"
            app:argType="com.example.animor.Model.Animal" />
    </fragment>

</navigation>
