<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearLayoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!-- Contenedor CardView para imagen redonda -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop">  <!-- Margen para separar del texto -->

                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/imagen_del_animal_que_se_da_en_adopci_n"
                        android:scaleType="centerCrop"
                        android:src="@color/primarytwo" />  <!-- imagen -->

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/NameCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintStart_toEndOf="@+id/card"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombre_animal"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ciudad"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sexo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSpecies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/NameCard"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop">

                    <TextView
                        android:id="@+id/tvSpecies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="end"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/especie" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableanimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="35dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCard">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewBirthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingStart="30dp"
                        android:paddingEnd="0dp"
                        android:text="@string/a_o_de_nacimiento"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewAnimalBirthdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="0dp"
                            android:gravity="start"
                            android:text="01-02-2020" />

                        <TextView
                            android:id="@+id/textViewEstimatedBirthdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:text="@string/aproximadamente"
                            android:visibility="gone" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingStart="30dp"
                        android:paddingTop="30dp"
                        android:paddingEnd="0dp"
                        android:text="@string/tama_o"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAnimalSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/cm" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingStart="30dp"
                        android:paddingTop="30dp"
                        android:paddingEnd="0dp"
                        android:text="@string/descripci_n"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAnimalDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:maxLines="10"
                        android:paddingTop="30dp"
                        android:paddingBottom="20dp"
                        android:singleLine="false"
                        android:text="@string/es_un_animal_muy_bueno" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowAnimalMicroNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewMicroNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingStart="30dp"
                        android:paddingTop="30dp"
                        android:paddingEnd="0dp"
                        android:text="Número de microchip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAnimalMicroNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="000000000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewNeutered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingStart="30dp"
                        android:paddingTop="30dp"
                        android:paddingEnd="0dp"
                        android:text="@string/esterilizado"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAnimalNeutered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/s_no" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/linTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableanimal">

                <TextView
                    android:id="@+id/tvTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Etiquetas"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/listTags"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewNeutered" />

                <com.example.animor.Utils.NonScrollListView
                    android:id="@+id/listTags"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTags"
                    tools:layout_editor_absoluteY="60dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lindatos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linTags"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:id="@+id/tvContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Contacto"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/lindatos" />
                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="@string/tel_fono"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="email"
                    android:inputType="textEmailAddress" />
                <TextView
                    android:id="@+id/tvdireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Dirección"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

                <!-- Botón para obtener ubicación actual -->
                <Button
                    android:id="@+id/btnGetLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:text="Obtener Mi Ubicación Actual"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Nombre de la calle, plaza..." />

                <EditText
                    android:id="@+id/etCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Ciudad" />
                <EditText
                    android:id="@+id/etProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Provincia" />
                <EditText
                    android:id="@+id/etPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Código Postal" />
                <EditText
                    android:id="@+id/etCountry"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="País" />
                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="Registrar animal"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/listTags"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
