<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="@color/primarytwo"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/buttonUser"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:contentDescription="@string/coraz_n_para_favoritos"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/primarytwo"
            android:src="@drawable/user" />
        <ImageButton
            android:id="@+id/buttonHeart"
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:contentDescription="@string/coraz_n_para_favoritos"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/primarytwo"
            android:src="@drawable/heart" />
        <ImageButton
            android:id="@+id/buttonLupa"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/boton_para_buscar"
            android:src="@android:drawable/ic_menu_search"
            android:backgroundTint="@color/primarytwo"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAnimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/lista_de_animales"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>