<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout que contiene tanto el header como las pestañas -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <!-- Header en la parte superior -->
        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_logo"
                app:srcCompat="@drawable/logoanimor" />
        </LinearLayout>

        <!-- TabLayout pegado al header -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:contentDescription="@string/tabs_navigation"
            app:tabIndicatorColor="@color/primarytwo"
            app:tabSelectedTextColor="@color/primarytwo"
            app:tabTextColor="@color/black"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager2 parafragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="130dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <!-- Contenedor para otros fragments (inicialmente oculto) -->
    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/primarytwo"
        app:menu="@menu/bottom_nav_menu"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>